# Capernoited theme for slim
# Johannes Winkelmann, jw@tks6.net

# Messages (ie: shutdown)
msg_color   #FFFFFF
msg_font    Verdana:size=16:bold:dpi=75
msg_x       50%
msg_y       45%
msg_shadow_xoffset 1
msg_shadow_yoffset 1
msg_shadow_color   #702342

# Screen background style. Valid values: stretch, tile
background_style    stretch

# Input controls
input_panel_x   50%
input_panel_y   65%
input_name_x    105
input_name_y    215
input_pass_x    105
input_pass_y    240
input_font      Verdana:size=14:dpi=75
input_color     #f4f5cb
# input_shadow_xoffset 1
# input_shadow_yoffset 1 
# input_shadow_color   #666666

username_color  #eeb0b0
username_msg    username
username_font   Verdana:size=16:dpi=75
username_x      10
username_y      215
username_shadow_xoffset 1
username_shadow_yoffset 1
username_shadow_color   #333333

password_msg    password
password_x      10
password_y      240
